a	あ	ア	ｱ	0
i	い	イ	ｲ	0
u	う	ウ	ｳ	0
e	え	𛀀	ｴ	0
o	お	オ	ｵ	0
ha	あ	ア	ｱ	0
hi	い	イ	ｲ	0
hu	う	ウ	ｳ	0
he	え	𛀀	ｴ	0
ho	お	オ	ｵ	0
ka	か	カ	ｶ	0
ki	き	キ	ｷ	0
ku	く	ク	ｸ	0
ke	け	ケ	ｹ	0
ko	こ	コ	ｺ	0
kuy	き	キ	ｷ	0
kay	け	ケ	ｹ	0
kaw	こ	コ	ｺ	0
sa	さ	サ	ｻ	0
si	し	シ	ｼ	0
su	す	ス	ｽ	0
se	せ	セ	ｾ	0
so	そ	ソ	ｿ	0
saw	そ	ソ	ｿ	0
ta	た	タ	ﾀ	0
ti	ち	チ	ﾁ	0
tu	つ	ツ	ﾂ	0
te	て	テ	ﾃ	0
to	と	ト	ﾄ	0
taw	と	ト	ﾄ	0
na	な	ナ	ﾅ	0
ni	に	ニ	ﾆ	0
nu	ぬ	ヌ	ﾇ	0
ne	ね	ネ	ﾈ	0
no	の	ノ	ﾉ	0
naw	の	ノ	ﾉ	0
xa	は	ハ	ﾊ	0
xi	ひ	ヒ	ﾋ	0
xu	ふ	フ	ﾌ	0
xe	へ	ヘ	ﾍ	0
xo	ほ	ホ	ﾎ	0
xuy	ひ	ヒ	ﾋ	0
xay	へ	ヘ	ﾍ	0
fa	は	ハ	ﾊ	0
fi	ひ	ヒ	ﾋ	0
fu	ふ	フ	ﾌ	0
fe	へ	ヘ	ﾍ	0
fo	ほ	ホ	ﾎ	0
fuy	ひ	ヒ	ﾋ	0
fay	へ	ヘ	ﾍ	0
ma	ま	マ	ﾏ	0
mi	み	ミ	ﾐ	0
mu	む	ム	ﾑ	0
me	め	メ	ﾒ	0
mo	も	モ	ﾓ	0
muy	み	ミ	ﾐ	0
may	め	メ	ﾒ	0
maw	も	モ	ﾓ	0
ja	や	ヤ	ﾔ	0
ju	ゆ	ユ	ﾕ	0
je	𛀁	エ	ｴ	0
jo	よ	ヨ	ﾖ	0
jaw	よ	ヨ	ﾖ	0
ra	ら	ラ	ﾗ	0
ri	り	リ	ﾘ	0
ru	る	ル	ﾙ	0
re	れ	レ	ﾚ	0
ro	ろ	ロ	ﾛ	0
raw	ろ	ロ	ﾛ	0
va	わ	ワ	ﾜ	0
vi	ゐ	ヰ	ｲ	0
ve	ゑ	ヱ	ｴ	0
vo	を	ヲ	ｦ	0
ga	が	ガ	ｶﾞ	0
gi	ぎ	ギ	ｷﾞ	0
gu	ぐ	グ	ｸﾞ	0
ge	げ	ゲ	ｹﾞ	0
go	ご	ゴ	ｺﾞ	0
guy	ぎ	ギ	ｷﾞ	0
gay	げ	ゲ	ｹﾞ	0
gaw	ご	ゴ	ｺﾞ	0
za	ざ	ザ	ｻﾞ	0
zi	じ	ジ	ｼﾞ	0
zu	ず	ズ	ｽﾞ	0
ze	ぜ	ゼ	ｾﾞ	0
zo	ぞ	ゾ	ｿﾞ	0
zaw	ぞ	ゾ	ｿﾞ	0
da	だ	ダ	ﾀﾞ	0
di	ぢ	ヂ	ﾁﾞ	0
du	づ	ヅ	ﾂﾞ	0
de	で	デ	ﾃﾞ	0
do	ど	ド	ﾄﾞ	0
daw	ど	ド	ﾄﾞ	0
ba	ば	バ	ﾊﾞ	0
bi	び	ビ	ﾋﾞ	0
bu	ぶ	ブ	ﾌﾞ	0
be	べ	ベ	ﾍﾞ	0
bo	ぼ	ボ	ﾎﾞ	0
buy	び	ビ	ﾋﾞ	0
bay	べ	ベ	ﾍﾞ	0
pa	ぱ	パ	ﾊﾟ	0
pi	ぴ	ピ	ﾋﾟ	0
pu	ぷ	プ	ﾌﾟ	0
pe	ぺ	ペ	ﾍﾟ	0
po	ぽ	ポ	ﾎﾟ	0
puy	ぴ	ピ	ﾋﾟ	0
pay	ぺ	ペ	ﾍﾟ	0
kya	きゃ	キャ	ｷｬ	0
kyu	きゅ	キュ	ｷｭ	0
kye	きぇ	キェ	ｷｪ	0
kyo	きょ	キョ	ｷｮ	0
sya	しゃ	シャ	ｼｬ	0
syu	しゅ	シュ	ｼｭ	0
sye	しぇ	シェ	ｼｪ	0
syo	しょ	ショ	ｼｮ	0
tya	ちゃ	チャ	ﾁｬ	0
tyu	ちゅ	チュ	ﾁｭ	0
tye	ちぇ	チェ	ﾁｪ	0
tyo	ちょ	チョ	ﾁｮ	0
nya	にゃ	ニャ	ﾆｬ	0
nyu	にゅ	ニュ	ﾆｭ	0
nye	にぇ	ニェ	ﾆｪ	0
nyo	にょ	ニョ	ﾆｮ	0
xya	ひゃ	ヒャ	ﾋｬ	0
xyu	ひゅ	ヒュ	ﾋｭ	0
xye	ひぇ	ヒェ	ﾋｪ	0
xyo	ひょ	ヒョ	ﾋｮ	0
mya	みゃ	ミャ	ﾐｬ	0
myu	みゅ	ミュ	ﾐｭ	0
mye	みぇ	ミェ	ﾐｪ	0
myo	みょ	ミョ	ﾐｮ	0
rya	りゃ	リャ	ﾘｬ	0
ryu	りゅ	リュ	ﾘｭ	0
rye	りぇ	リェ	ﾘｪ	0
ryo	りょ	リョ	ﾘｮ	0
gya	ぎゃ	ギャ	ｷﾞｬ	0
gyu	ぎゅ	ギュ	ｷﾞｭ	0
gye	ぎぇ	ギェ	ｷﾞｪ	0
gyo	ぎょ	ギョ	ｷﾞｮ	0
zya	じゃ	ジャ	ｼﾞｬ	0
zyu	じゅ	ジュ	ｼﾞｭ	0
zye	じぇ	ジェ	ｼﾞｪ	0
zyo	じょ	ジョ	ｼﾞｮ	0
dya	ぢゃ	ヂャ	ﾁﾞｬ	0
dyu	ぢゅ	ヂュ	ﾁﾞｭ	0
dye	ぢぇ	ヂェ	ﾁﾞｪ	0
dyo	ぢょ	ヂョ	ﾁﾞｮ	0
bya	びゃ	ビャ	ﾋﾞｬ	0
byu	びゅ	ビュ	ﾋﾞｭ	0
bye	びぇ	ビェ	ﾋﾞｪ	0
byo	びょ	ビョ	ﾋﾞｮ	0
pya	ぴゃ	ピャ	ﾋﾟｬ	0
pyu	ぴゅ	ピュ	ﾋﾟｭ	0
pye	ぴぇ	ピェ	ﾋﾟｪ	0
pyo	ぴょ	ピョ	ﾋﾟｮ	0
kwa	くゎ	クヮ	ｸﾜ	0
kwi	くゐ	クヰ	ｸｲ	0
kwe	くゑ	クヱ	ｸｴ	0
kwo	くを	クヲ	ｸｦ	0
gwa	ぐゎ	グヮ	ｸﾞﾜ	0
gwi	ぐゐ	グヰ	ｸﾞｲ	0
gwe	ぐゑ	グヱ	ｸﾞｴ	0
gwo	ぐを	グヲ	ｸﾞｦ	0
kwya	くゐゃ	クヰャ	ｸｲｬ	0
kwyo	くゐょ	クヰョ	ｸｲｮ	0
gwya	ぐゐゃ	グヰャ	ｸﾞｲｬ	0
gwyo	ぐゐょ	グヰョ	ｸﾞｲｮ	0
f	う	ウ	ｳ	0
m	ん	ン	ﾝ	0
n	ん	ン	ﾝ	0
p	っ	ッ	ｯ	0
t	っ	ッ	ｯ	0
ctu	っ	ッ	ｯ	0
kk	っ	ッ	ｯ	1
pp	っ	ッ	ｯ	1
ss	っ	ッ	ｯ	1
tt	っ	ッ	ｯ	1
ca	ぁ	ァ	ｧ	0
ci	ぃ	ィ	ｨ	0
cu	ぅ	ゥ	ｩ	0
ce	ぇ	ェ	ｪ	0
co	ぉ	ォ	ｫ	0
cja	ゃ	ャ	ｬ	0
cju	ゅ	ュ	ｭ	0
cje	ぇ	ェ	ｴ	0
cjo	ょ	ョ	ｮ	0
cva	ゎ	ヮ	ﾜ	0
cka	ゕ	ヵ	ｶ	0
cke	ゖ	ヶ	ｹ	0
vui	うぃ	ウィ	ｳｨ	0
vue	うぇ	ウェ	ｳｪ	0
vuo	うぉ	ウォ	ｳｫ	0
jie	いぇ	イェ	ｲｪ	0
wcua	う゛ぁ	ヴァ	ｳﾞｧ	0
wcui	う゛ぃ	ヴィ	ｳﾞｨ	0
wcu	う゛	ヴ	ｳﾞ	0
wcue	う゛ぇ	ヴェ	ｳﾞｪ	0
wcuo	う゛ぉ	ヴォ	ｳﾞｫ	0
vca	ゔぁ	ヷ	ﾜﾞ	0
vci	ゔぃ	ヸ	ｲﾞ	0
vce	ゔぇ	ヹ	ｴﾞ	0
vco	ゔぉ	ヺ	ｦﾞ	0
gca	か゚	カ゚	ｶﾟ	0
gci	き゚	キ゚	ｷﾟ	0
gcu	く゚	ク゚	ｸﾟ	0
gce	け゚	ケ゚	ｹﾟ	0
gco	こ゚	コ゚	ｺﾟ	0
sce	セ゚	セ゚	ｾﾟ	0
tcu	ツ゚	ツ゚	ﾂﾟ	0
tco	ト゚	ト゚	ﾄﾟ	0
cku	ㇰ	ㇰ	ｸ	0
csi	ㇱ	ㇱ	ｼ	0
csu	ㇲ	ㇲ	ｽ	0
cto	ㇳ	ㇳ	ﾄ	0
cnu	ㇴ	ㇴ	ﾇ	0
cxa	ㇵ	ㇵ	ﾊ	0
cxi	ㇶ	ㇶ	ﾋ	0
cxu	ㇷ	ㇷ	ﾌ	0
cxe	ㇸ	ㇸ	ﾍ	0
cxo	ㇹ	ㇹ	ﾎ	0
cpu	ㇷ゚	ㇷ゚	ﾌﾟ	0
cmu	ㇺ	ㇺ	ﾑ	0
cra	ㇻ	ㇻ	ﾗ	0
cri	ㇼ	ㇼ	ﾘ	0
cru	ㇽ	ㇽ	ﾙ	0
cre	ㇾ	ㇾ	ﾚ	0
cro	ㇿ	ㇿ	ﾛ	0
cc,	゛	゛	ﾞ	0
cc.	゜	゜	ﾟ	0
c,	゙	゙	ﾞ	0
c.	゚	゚	ﾟ	0
0	0	0	0	0
1	1	1	1	0
2	2	2	2	0
3	3	3	3	0
4	4	4	4	0
5	5	5	5	0
6	6	6	6	0
7	7	7	7	0
8	8	8	8	0
9	9	9	9	0
 	 	 	 	0
!	！	！	!	0
"	"	"	"	0
#	#	#	#	0
$	$	$	$	0
%	%	%	%	0
&	&	&	&	0
'	'	'	'	0
(	(	(	(	0
)	)	)	)	0
*	*	*	*	0
+	+	+	+	0
,	、	、	､	0
-	ー	ー	ｰ	0
.	。	。	｡	0
/	/	/	/	0
:	:	:	:	0
;	;	;	;	0
<	<	<	<	0
=	=	=	=	0
>	>	>	>	0
?	？	？	?	0
@	@	@	@	0
[	「	「	｢	0
\	\	\	\	0
]	」	」	｣	0
^	^	^	^	0
_	_	_	_	0
`	`	`	`	0
{	{	{	{	0
|	|	|	|	0
}	}	}	}	0
~	~	~	~	0
z 	　	　	　	0
z,	‥	‥	‥	0
z-	～	～	～	0
z~	〜	〜	〜	0
z.	…	…	…	0
z/	・	・	･	0
z(	（	（	（	0
z)	）	）	）	0
z[	『	『	『	0
z]	』	』	』	0
z{	【	【	【	0
z}	】	】	】	0
zh	←	←	←	0
zj	↓	↓	↓	0
zk	↑	↑	↑	0
zl	→	→	→	0
zL	⇒	⇒	⇒	0
z;	゛	゛	ﾞ	0
z:	゜	゜	ﾟ	0